# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://mydb.cvgxn8u5rrks.ap-northeast-2.rds.amazonaws.com:3306/mydb

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

#spring.datasource.username=scott
spring.datasource.username=root
spring.datasource.password=didgmlehd940301@
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update

# Web
spring.thymeleaf.mode=HTML

# html reloading
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false